<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/mdhl.css">
    <title>Contact</title>
</head>
<header class="container-header">
    <div class="container-log-tit">
        <h1>Mighty Ducks Hockey League</h1>

            <a>Contact</a>    
    </div>
    <div class="logo">
        
        <img src="assets/Logo-01.png" alt="">            

    </div>

</header>  
<main class="container-main">
    
    <nav class="container-nav">
        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <article class="container-article">
        <p>Please email us at <a href="#">mdhl@chihockey.org</a>
        <br>We reply to your email as soon as we can.</p>
    </article>

</main> 
    

</body>
</html>